# ssmweb

./: pom.xml  queryweb.sql  queryweb424.sql
src/main/java/com/klw/oa/aop/: LogAop.java
src/main/java/com/klw/oa/controller/: AnswerController.java  ClassesControl.java  DeptControl.java  FileController.java  HelloSpringMVC.java  LoginController.java  ProfessionControl.java  QuestionnaireController.java  TeacherControl.java  TechClsControl.java  TestController.java
src/main/java/com/klw/oa/dao/: ClassesMapper.java  DateUtils.java  DeptMapper.java  JsonDateValueProcessor.java  MybatisUtils.java  MyfileMapper.java  ProfessionMapper.java  QuestionAnswerCountMapper.java  QuestionAnswerMapper.java  QuestionMapper.java  QuestionnaireAnswerMapper.java  QuestionnaireMapper.java  TeacherMapper.java  TechClsMapper.java  TestMapper.java  UserMapper.java
src/main/java/com/klw/oa/entity/: Classes.java  Datagrid.java  Dept.java  Myfile.java  Page.java  Profession.java  Question.java  QuestionAnswer.java  QuestionAnswerCount.java  Questionnaire.java  QuestionnaireAnswer.java  ResultJson.java  Teacher.java  TechCls.java  Test.java  User.java
src/main/java/com/klw/oa/entity/model/: QuestionRecModel.java  QuestionnaireRecModel.java
src/main/java/com/klw/oa/filter/: CharsetFilter.java  CrossOriginFilter.java  LoginFilter.java
src/main/java/com/klw/oa/model/: QuestionAnswerCountModel.java  QuestionnaireShowModel.java  SelectModel.java
src/main/java/com/klw/oa/mybatis/: QuestionAnswerCountMapper.xml  QuestionAnwserMapper.xml  QuestionnaireAnswerMapper.xml  QuestionnaireMapper.xml  UserMapper.xml
src/main/java/com/klw/oa/service/: AnswerService.java  ClassesService.java  DeptService.java  MyfileService.java  ProfessionService.java  QuestionService.java  QuestionnaireService.java  TeacherService.java  TechClsService.java  UserService.java
src/main/java/com/klw/oa/serviceImpl/: AnswerServiceImpl.java  ClassesServiceImpl.java  DeptServiceImpl.java  MyfileServiceImpl.java  ProfessionServiceImpl.java  QuestionServiceImpl.java  QuestionnaireServiceImpl.java  TeacherServiceImpl.java  TechClsServiceImpl.java  UserServiceImpl.java
src/main/java/com/klw/oa/servlet/: ProfessionServlet.java
src/main/java/com/klw/oa/test/: TestC.java  TestM.java
src/main/java/com/klw/oa/utils/: DXPLog.java  DXPTime.java  DateUtils.java  DmallBeanUtils.java  ExceptionType.java  FileUtils.java  JsonUtil.java
src/main/java/com/klw/oa/utils/freemarker/: CustomFreeMarkerConfigurer.java  HtmlTemplateLoader.java
src/main/resources/: dbconfig.properties  generatorConfig.xml  log4j.properties
src/main/resources/mybatis/: Configuration.xml  DeptMapper.xml  MyfileMapper.xml  QuestionAnswerCountMapper.xml  QuestionAnswerMapper.xml  QuestionMapper.xml  QuestionnaireAnswerMapper.xml  QuestionnaireMapper.xml  UserMapper.xml
src/main/resources/spring/: spring.xml  spring_mvc.xml
src/main/webapp/: login.jsp  testZTree.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/cls/: add-class.jsp  classes-list.jsp  edit-class.jsp
src/main/webapp/WEB-INF/file/: file-manager.jsp  uploadFile.jsp
src/main/webapp/WEB-INF/profession/: add-profession.jsp  profession-list.jsp
src/main/webapp/WEB-INF/teacher/: teacher-list.jsp
src/main/webapp/WEB-INF/techcls/: edittechcls.jsp  showtechcls.jsp
src/main/webapp/js/: extJquery.js
src/main/webapp/js/js/: admin-blank.js  admin.js  app-publish-authorize-operation.js  app-publish-authorize.js  app-system-create.js  app-system-import.js  app-system-modify.js  app-system.js  bootstrap-notify.js  bootstrap-treeview.js  bootstrap-treeview.min.js  catalog.js  center-content-data-prepare-flow.js  center-content-manage-import.js  center-content-manage.js  center-content-review.js  center-content-revoking.js  center-database-content-review.js  center-database-manage.js  center-service-manage-import.js  center-service-manage.js  collect-data.js  collection.js  common.js  content-data.js  content-database-data.js  create-region.js  croppic.js  data-directory-import.js  data-exchange-app.js  data-exchange-data.js  data-exchange-demand-record-modify.js  data-exchange-demand.js  data-exchange-dept-mngt.js  data-exchange-mngt.js  data-exchange-obtain-authorize-operation.js  data-exchange-obtain-authorize.js  data-exchange-paper-authorize.js  data-exchange-paper.js  data-exchange-prepare-content.js  (+114 more)
src/main/webapp/js/js/comm/: resource-modal.js
src/main/webapp/js/js/dept-catalog-resource/: dept-catalog-comm.js  dept-catalog-dataapi.js  dept-catalog-datasource.js  dept-catalog-odps.js  dept-catalog-onlineurl.js  dept-catalog-rds.js  dept-catalog-resource-interface.js  dept-catalog-struct.js  dept-catalog-update.js  dept-catalog-virtual.js
src/main/webapp/profession/: add-profession.jsp
